# KashApp

./: build.gradle  kashapp.jks  sattabets_07_07_2023.jks  settings.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/in/games/GamesSattaBets/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/games/Gameskash/: ExampleInstrumentedTest.java
app/src/androidTest/java/in/games/gameskash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/in/games/GamesSattaBets/Activity/: AddBankAccountActivity.java  ChangeMpinActivity.java  EditUserDetailsActivity.java  ForgetActivity.java  ForgotMpinActivity.java  ForgotPasswordWhatsppActivity.java  GrantPermissionActivity.java  LoginActivity.java  MainActivity.java  MpinLoginActivity.java  NewLoginActivity.java  OTPActivity.java  PasschangeActivity.java  PaymentActivity.java  PaymentWebViewActivity.java  PermissionActivity.java  PlayVideoActivity.java  RegisterActivity.java  ShowVedioActivity.java  SplashActivity.java  StarlineResultHistoryActivity.java  SubmitIDeaActivity.java  SupportActivity.java  WhatsappChatSupportActivity.java
app/src/main/java/in/games/GamesSattaBets/Adapter/: AddDuplicatesCommonAdpater.java  AddFundPointAdpter.java  AddFundRequestAdapter.java  AllHistoryAdapter.java  BulkAdapter.java  BulkTableAdapter.java  DateAdapter.java  FilterAdapter.java  FinalBidAdapter.java  FundAdapter.java  FundHistoryAdapter.java  JackpotAdapter.java  JackpotMatkaAdapter.java  MatkaAdapter.java  MatkaHistoryAdapter.java  MenuAdapter.java  NewPointsAdapter.java  NewSinglePointsAdapter.java  NoticeBordAdapter.java  NotificationAdapter.java  NumberAdpter.java  PassbookAdapter.java  RateAdapter.java  ResultHistoryAdapter.java  SelectGameAdapter.java  SelectGameDateAdapter.java  ShowVideoAdapter.java  SingleDigitNumberAdpter.java  StarlineGameAdapter.java  SupportAdapter.java  SupportChatAdapter.java  TableAdapter.java  VedioLanguageAdapter.java
app/src/main/java/in/games/GamesSattaBets/Config/: BaseUrls.java  CommonMethods.java  Constants.java  (+5 more)
app/src/main/res/anim/: item_slidright.xml
app/src/main/res/color/: text_input_layout_stroke_color.xml
app/src/main/res/drawable/: bg_addpoint.xml  bg_bottom_round_20pd.xml  bg_button.xml  bg_cart_circle.xml  bg_circle_green.xml  bg_circle_red.xml  bg_common.xml  bg_digit_shape.xml  bg_edittext.xml  bg_lower_round.xml  bg_outline_colorprimary_5dp.xml  bg_round_grient.xml  bg_round_with_border.xml  bg_rounded_btn.xml  bg_upper_rounded.xml  bg_upper_rounded10dp.xml  card_shape.xml  edit_bg.xml  ic_arrow_up.xml  ic_baseline_cancel_24.xml  ic_baseline_sort_24.xml  ic_chart.xml  ic_forgot.xml  outlinerate.xml  thursday_16px.xml
app/src/main/res/layout/: activity_add_bank_account.xml  activity_change_mpin.xml  activity_edit_user_details.xml  activity_forget.xml  activity_forgot_mpin.xml  activity_forgot_password_whatspp.xml  activity_grant_permission.xml  activity_login.xml  activity_main.xml  activity_mpin_login.xml  activity_new_login.xml  activity_otp.xml  activity_otpactivity.xml  activity_passchange.xml  activity_payment.xml  activity_payment_web_view.xml  activity_permission.xml  activity_play_video.xml  activity_register.xml  activity_select_game.xml  activity_show_vedio.xml  activity_splash.xml  activity_starline_result_history.xml  activity_submit_idea.xml  activity_support.xml  activity_whatsapp_chat_support.xml  add_bit_button.xml  app_bar_common.xml  app_bar_main.xml  background_layout.xml  betdate_layout.xml  bettype_layout.xml  bg_homejackpot.xml  bg_login.xml  bg_withouttext_layout.xml  bottom_sheet_dialog.xml  bulk_layout.xml  content_add_bank_account.xml  content_main.xml  dailoge_chatimage.xml  (+98 more)
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/in/games/GamesSattaBets/: ExampleUnitTest.java
app/src/test/java/in/games/Gameskash/: ExampleUnitTest.java
app/src/test/java/in/games/gameskash/: ExampleUnitTest.java
(+377 files in other folders)
