buildscript {
    repositories {
        maven { url 'https://plugins.gradle.org/m2/'}
    }
    dependencies {
        classpath 'gradle.plugin.com.onesignal:onesignal-gradle-plugin:[0.11.0, 0.99.99]'
    }
}

plugins {
    id 'com.onesignal.androidsdk.onesignal-gradle-plugin'
}

repositories {

    maven {
        url 'https://maven.google.com/'
        name 'Google'
    }
    mavenCentral()
}
apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 31
//    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "in.games.GamesSattaBets"
        minSdkVersion 23//20//22
        targetSdkVersion 30
        multiDexEnabled true
        versionCode 17
        versionName "17.0"
        manifestPlaceholders = [onesignal_app_id: 'fbc00fe7-4e8d-4ab6-8bed-8ca866982c3e',
                                // Project number pulled from dashboard, local value is ignored.
                                onesignal_google_project_number: 'REMOTE']

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    lintOptions {
        checkReleaseBuilds false
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0-alpha03'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    ///bottom nav
    implementation 'com.google.android.material:material:1.2.0'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.22'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.4.1'
    implementation 'androidx.navigation:navigation-ui:2.4.1'
    implementation 'androidx.media2:media2-widget:1.2.1'
    implementation 'com.google.firebase:firebase-firestore:24.1.0'
    implementation 'com.google.firebase:firebase-messaging:22.0.0'
    testImplementation 'junit:junit:4.+'
    implementation 'com.android.volley:volley:1.1.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.mukeshsolanki:android-otpview-pinview:2.1.2'
    implementation 'com.squareup.picasso:picasso:2.5.2'

    implementation 'com.github.dhaval2404:imagepicker:2.1'
    implementation 'com.vanniktech:emoji-google:0.6.0'
    implementation 'com.vanniktech:emoji-ios:0.6.0'

    implementation 'com.vanniktech:emoji-twitter:0.6.0'
    implementation 'org.apache.commons:commons-lang3:3.6'
    implementation ('com.onesignal:OneSignal:[3.9.2, 3.99.99]'){
        exclude group: 'com.google.android.gms'
    }

    // mange seekerbar of audio
    implementation 'net.the4thdimension:audio-wife:1.0.3'
    //easy upi
    implementation 'com.shreyaspatil:EasyUpiPayment:2.2'
   // In App Update Library
    implementation 'com.github.Piashsarker:AndroidAppUpdateLibrary:1.0.4'
    // UPI payment gateway
    implementation 'com.wangsun.upi.payment:upi-payment:0.0.5'
    // Country code picker
    implementation 'com.hbb20:ccp:2.3.1'
    // find country code from number
    implementation 'com.google.android.gms:play-services-tasks:15.0.1'
    // new
    implementation 'com.razorpay:customui:3.9.11'
//    retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'//2.5.0
}