<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">
    <include layout="@layout/background_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="@dimen/space_10"
            android:layout_marginTop="@dimen/space_10"
            android:layout_marginEnd="@dimen/space_10"
            android:layout_marginBottom="@dimen/space_10"
            android:background="@color/white">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white">

                <ImageView
                    android:layout_width="150dp"
                    android:layout_height="50dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    android:src="@drawable/app_logo"
                    tools:ignore="MissingClass" />

                <TextView
                    android:layout_margin="@dimen/space_5"
                    style="@style/MyTextview_bold"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/register_account"
                    android:textColor="@color/colorPrimary"
                    />



                <EditText
                    android:id="@+id/et_username"
                    android:hint="Username"
                    android:drawableLeft="@drawable/user_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                    android:layout_marginVertical="@dimen/margin_editextvertical"
                    android:ems="10"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/et_uniqueName"
                    android:hint="Unique UserName"
                    android:drawableLeft="@drawable/user_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                    android:layout_marginVertical="@dimen/margin_editextvertical"
                    android:ems="10"
                    android:inputType="text"/>
                <EditText
                    android:id="@+id/et_number"
                    android:hint="Mobile Number"
                    android:drawableLeft="@drawable/moblie"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                    android:layout_marginVertical="@dimen/margin_editextvertical"
                    android:ems="10"
                    android:maxLength="10"
                    android:inputType="phone"/>



                <EditText
                    android:id="@+id/et_pass"
                    android:hint="@string/password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                    android:layout_marginVertical="@dimen/margin_editextvertical"
                    android:ems="10"
                    android:drawableLeft="@drawable/privacy_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textPassword"/>
                <EditText
                    android:id="@+id/et_confpass"
                    android:hint="@string/confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/edittext_height"
                    android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                    android:layout_marginVertical="@dimen/margin_editextvertical"
                    android:ems="10"
                    android:drawableLeft="@drawable/privacy_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/colorPrimary"
                    android:inputType="textPassword"/>
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_margin="@dimen/space_7"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:visibility="gone"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="By click on SignUp you are agree with our"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:id="@+id/tvPrivacy"
                        android:textAlignment="center"
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:text="Privacy Policy"
                        android:textColor="@color/colorPrimary"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                    </TextView>

                </LinearLayout>

                <Button
                    android:layout_margin="@dimen/space_12"
                    android:layout_marginVertical="@dimen/margin_editextvertical"
                    android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                    android:id="@+id/btnSignUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/register_account"/>
            </LinearLayout>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>