<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.RegisterActivity">
    <include layout="@layout/background_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/bg_upper_rounded"
            android:orientation="vertical"
            android:padding="20dp">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="15dp"
                        android:src="@drawable/app_logo" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:text="@string/account_registration"
                        android:textColor="@color/colorPrimary"
                        android:textSize="20dp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/register_your_self_and_play_games"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="18dp"
                        android:textStyle="italic"
                        android:visibility="gone" />


                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="User Name"
                        android:layout_marginTop="10dp"
                        app:hintTextColor="@color/gray"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_fname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/user_24px"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"

                            android:inputType="text"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/name"
                        app:hintTextColor="@color/gray"
                        >
                        <com.google.android.material.textfield.TextInputEditText

                            android:id="@+id/et_lname"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/user_24px"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"

                            android:textColorHint="@color/black"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/mobile"
                        app:hintTextColor="@color/gray"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/moblie"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"

                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/email"
                        android:visibility="gone"
                        app:hintTextColor="@color/gray"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_email"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/user_24px"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:inputType="textEmailAddress"
                            android:textColorHint="@color/black"
                            android:textSize="16dp"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/user_id"
                        app:hintTextColor="@color/gray"
                        android:visibility="gone"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_userid"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/user_24px"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp"
                            android:textStyle="italic" />
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/password"
                        app:hintTextColor="@color/gray"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/privacy_24px"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:inputType="textPassword"
                            android:textColorHint="@color/black"
                            android:textSize="16dp"/>
                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Mpin"
                        android:visibility="gone"
                        app:hintTextColor="@color/gray"
                        >
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_MPIN"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="15dp"
                            android:drawableLeft="@drawable/moblie"
                            android:drawablePadding="10dp"
                            android:drawableTint="@color/black"
                            android:inputType="number"
                            android:maxLength="4"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16dp" />
                    </com.google.android.material.textfield.TextInputLayout>


                    <Button

                        android:id="@+id/btn_register"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:background="@drawable/button_bg"
                        android:text="Create"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="26dp"
                        android:orientation="vertical"
                        android:padding="4dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/already_a_member"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/black"
                                android:textSize="18sp"
                                android:textStyle="">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/login"
                                android:textAlignment="center"
                                android:textAllCaps="false"
                                android:textColor="@color/colorPrimary"
                                android:textSize="18sp"
                                android:textStyle="bold">

                            </TextView>


                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>