<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.OTPActivity">
    <include layout="@layout/background_layout" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_margin="@dimen/space_12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <include

                layout="@layout/layout_commontext"/>
        </LinearLayout>
        <LinearLayout
            android:background="@color/white"
            android:layout_margin="@dimen/space_10"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <LinearLayout
                    android:layout_margin="@dimen/space_6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_horizontal"
                        android:layout_margin="5dp"
                        android:src="@drawable/app_logo" />

                    <TextView
                        style="@style/MyTextview_bold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="0dp"
                        android:text="OTP Verification"
                        android:textAlignment="center"
                        android:textColor="@color/colorPrimary"

                        android:visibility="visible" />

                    <TextView
                        android:layout_margin="@dimen/space_5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Enter one time password here"
                        android:textAlignment="center" />

                    <com.mukesh.OtpView
                        android:id="@+id/otp_view"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="12dp"
                        android:inputType="number"
                        android:textColor="@android:color/black"
                        android:textSize="9pt"
                        app:OtpItemCount="4"
                        android:cursorVisible="false"
                        app:OtpItemRadius="@dimen/space_8"
                        app:OtpItemSpacing="@dimen/space_10"
                        app:OtpLineColor="@color/colorPrimary"
                        app:OtpViewType="rectangle" />
                    <Button
                        android:id="@+id/btn_resend"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="30dp"
                        android:visibility="gone"
                        android:background="@drawable/bg_button"
                        android:text="@string/resend"

                        />
                    <TextView
                        android:id="@+id/tv_timer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/space_10"
                        android:gravity="center"
                        android:text="Time:"
                        android:textAlignment="center" />

                    <Button
                        android:layout_margin="@dimen/space_10"
                        android:id="@+id/btn_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/submit"

                        />

                    <TextView
                        android:gravity="center"
                        android:layout_gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:text="@string/please_do_not_share_this_otp_with_anyone"
                        android:textAlignment="center"
                       
                        
                        />


                </LinearLayout>

            </ScrollView>
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>