<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent"
    tools:context=".Activity.AddBankAccountActivity">
        <ScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                        <include
                            android:id="@+id/toolbar"
                            layout="@layout/app_bar_common">
                        </include>

                        <RelativeLayout
                            android:id="@+id/rel_edit"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_below="@+id/toolbar">

                                <LinearLayout
                                    android:layout_marginTop="@dimen/space_5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_centerInParent="true"
                                    android:gravity="center"
                                    android:orientation="vertical"
                                    android:padding="5dp">

                                        <TextView
                                            style="@style/MyTextview_semibold"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:padding="6dp"
                                            android:text="Bank Details"
                                            android:textAlignment="viewStart"
                                            android:textAllCaps="false"

                                             />


                                        <RelativeLayout
                                            android:layout_margin="@dimen/space_5"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content">

                                                <ImageView
                                                    android:id="@+id/logo"
                                                    android:layout_width="100dp"
                                                    android:layout_height="100dp"
                                                    android:layout_centerHorizontal="true"
                                                    android:layout_marginBottom="10dp"
                                                    android:background="@drawable/bank_circle"
                                                    android:visibility="gone" />

                                                <EditText
                                                    android:id="@+id/et_hname"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="@dimen/edittext_height"
                                                    android:layout_below="@id/logo"
                                                    android:layout_marginVertical="@dimen/margin_editextvertical"
                                                     android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                                                    
                                                    android:hint="Account Holder Name"
                                                    android:inputType="text"
                                                     />

                                                <EditText
                                                    android:id="@+id/et_accno"
                                                    android:layout_width="match_parent"
                                                   android:layout_height="@dimen/edittext_height"
                                                    android:layout_below="@id/et_hname"
                                                    android:layout_marginVertical="@dimen/margin_editextvertical"
                                                     android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                                                    android:hint="Account No."
                                                    android:inputType="number"
                                                     />


                                                <EditText
                                                    android:id="@+id/et_ifsc"
                                                    android:layout_width="match_parent"
                                                   android:layout_height="@dimen/edittext_height"
                                                    android:layout_below="@id/et_accno"
                                                    android:layout_marginVertical="@dimen/margin_editextvertical"
                                                     android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                                                    android:hint="IFSC Code"
                                                    android:inputType="text"
                                                    
                                                    
                                                   
                                                   />

                                                <EditText
                                                    android:id="@+id/et_bankname"
                                                    android:layout_width="match_parent"
                                                   android:layout_height="@dimen/edittext_height"
                                                    android:layout_below="@id/et_ifsc"
                                                    android:layout_marginVertical="@dimen/margin_editextvertical"
                                                     android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                                                    

                                                    android:hint="Bank Name"

                                                    

                                                   
                                                   />

                                                <EditText
                                                    android:id="@+id/et_branchname"
                                                    android:layout_width="match_parent"
                                                   android:layout_height="@dimen/edittext_height"
                                                    android:layout_below="@id/et_bankname"
                                                    android:layout_marginVertical="@dimen/margin_editextvertical"
                                                     android:layout_marginHorizontal="@dimen/margin_edittext_horizontal"
                                                    

                                                    android:hint="Branch Name"

                                                    

                                                   
                                                   />



                                        </RelativeLayout>

                                        <Button
                                            android:id="@+id/btn_bank"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="20dp"
                                            android:gravity="center"
                                            android:text="Add Bank Details"


                                            />

                                </LinearLayout>

                        </RelativeLayout>
                        <RelativeLayout
                            android:visibility="gone"
                            android:id="@+id/rel_data"
                            android:layout_marginTop="40dp"
                            android:layout_below="@+id/toolbar"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                                <LinearLayout

                                    android:orientation="vertical"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content">
                                        <androidx.cardview.widget.CardView
                                            app:cardBackgroundColor="@color/lightest"
                                            android:layout_width="match_parent"
                                            android:layout_marginRight="@dimen/space_30"
                                            android:layout_marginLeft="@dimen/space_30"
                                            app:cardCornerRadius="@dimen/space_5"
                                            android:layout_height="wrap_content">
                                                <LinearLayout
                                                    android:weightSum="2"
                                                    android:orientation="horizontal"
                                                    android:layout_width="match_parent"
                                                    android:layout_height="wrap_content">
                                                        <RadioButton
                                                            android:checked="true"
                                                            android:layout_gravity="center"
                                                            android:layout_weight=".2"
                                                            android:layout_width="0dp"
                                                            android:layout_height="match_parent"/>
                                                        <LinearLayout
                                                            android:layout_weight="1.8"
                                                            android:layout_width="0dp"
                                                            android:orientation="vertical"
                                                            android:layout_height="wrap_content">
                                                                <LinearLayout

                                                                    android:id="@+id/lin_game"
                                                                    android:layout_gravity="center"
                                                                    android:gravity="center"
                                                                    android:orientation="vertical"
                                                                    android:layout_width="match_parent"
                                                                    android:layout_height="wrap_content"

                                                                    >

                                                                        <LinearLayout
                                                                            android:padding="5dp"
                                                                            android:orientation="horizontal"
                                                                            android:layout_width="match_parent"
                                                                            android:weightSum="2"
                                                                            android:layout_gravity="center"
                                                                            android:gravity="center"
                                                                            android:layout_height="wrap_content"
                                                                            >
                                                                                <TextView
                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="left"

                                                                                    android:layout_weight="1"
                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="Account Holder Name"

                                                                                    android:textSize="@dimen/space_12" />
                                                                                <TextView
                                                                                    android:id="@+id/tv_hod"
                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="start"
                                                                                    android:layout_weight="1"
                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="mode"
                                                                                    android:textAlignment="viewStart"


                                                                                    android:textSize="@dimen/space_12" />

                                                                        </LinearLayout>

                                                                        <LinearLayout
                                                                            android:padding="5dp"
                                                                            android:orientation="horizontal"
                                                                            android:layout_width="match_parent"
                                                                            android:weightSum="2"
                                                                            android:layout_height="wrap_content"
                                                                            >
                                                                                <TextView

                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="left"
                                                                                    android:layout_weight="1"
                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="Bank Name"

                                                                                    android:textSize="12dp" />
                                                                                <TextView
                                                                                    android:id="@+id/tv_bank"
                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="start"
                                                                                    android:layout_weight="1"
                                                                                    android:textAlignment="viewStart"

                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="mode"

                                                                                    android:textSize="@dimen/space_12" />

                                                                        </LinearLayout>
                                                                        <LinearLayout
                                                                            android:padding="5dp"
                                                                            android:orientation="horizontal"
                                                                            android:layout_width="match_parent"
                                                                            android:weightSum="2"
                                                                            android:layout_height="wrap_content"
                                                                            >
                                                                                <TextView

                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="left"
                                                                                    android:layout_weight="1"
                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="Account No."

                                                                                    android:textSize="12dp" />
                                                                                <TextView
                                                                                    android:id="@+id/tv_acc"
                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="start"
                                                                                    android:layout_weight="1"
                                                                                    android:textAlignment="viewStart"
                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="mode"

                                                                                    android:textSize="@dimen/space_12" />

                                                                        </LinearLayout>
                                                                        <LinearLayout
                                                                            android:padding="5dp"
                                                                            android:orientation="horizontal"
                                                                            android:layout_width="match_parent"
                                                                            android:weightSum="2"
                                                                            android:layout_height="wrap_content"
                                                                            >
                                                                                <TextView

                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="left"
                                                                                    android:layout_weight="1"
                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="IFSC Code"

                                                                                    android:textSize="@dimen/space_12" />
                                                                                <TextView
                                                                                    android:id="@+id/tv_ifsc"
                                                                                    android:layout_gravity="center"
                                                                                    android:gravity="start"
                                                                                    android:layout_weight="1"
                                                                                    android:textAlignment="viewStart"

                                                                                    android:layout_width="0dp"
                                                                                    android:layout_height="wrap_content"
                                                                                    android:text="mode"

                                                                                    android:textSize="@dimen/space_12" />

                                                                        </LinearLayout>

                                                                </LinearLayout>
                                                        </LinearLayout>
                                                </LinearLayout>
                                        </androidx.cardview.widget.CardView>
                                        <TextView
                                            android:layout_marginTop="@dimen/space_20"
                                            android:textAlignment="center"
                                            android:id="@+id/tv_ver"
                                            android:drawableStart="@drawable/ic_baseline_check_circle_24"
                                            android:textColor="@color/green"
                                            android:layout_gravity="center"
                                            android:drawablePadding="@dimen/space_20"
                                            android:drawableTint="@color/green"
                                            android:text="Verified bank details"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"/>
                                        <Button
                                            android:id="@+id/btn_change"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_margin="20dp"

                                            android:gravity="center"
                                            android:padding="10dp"
                                            android:text="Change Bank" />

                                </LinearLayout>
                        </RelativeLayout>
                </RelativeLayout>
        </ScrollView>
</RelativeLayout>