<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_barLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_bottom_round_20pd"
            app:layout_scrollFlags="scroll|enterAlways">
            <!--        app:theme="@style/ToolBarStyle"-->
            <!--        app:theme="@style/ToolbarColoredBackArrow"-->
            <LinearLayout
                android:id="@+id/lin_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
                <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:visibility="visible"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/white"/>
                <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:weightSum="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textColor="@color/white"
                        style="@style/MyTextview_semibold"/>
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="end"
                    android:gravity="end|center_vertical"
                    android:layout_weight=".8">

                    <LinearLayout
                            android:visibility="gone"
                        android:id="@+id/lin_passbook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                       >

                        <TextView
                            android:id="@+id/tv_passbook"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"

                                android:layout_marginEnd="10dp"
                            android:layout_marginLeft="5dp"
                            style="@style/MyTextview_semibold"
                            android:text="Help?"/>
                        <ImageView
                                android:id="@+id/img_passbook"
                                android:layout_width="32dp"
                                android:layout_height="32dp"
                        android:layout_marginStart="10dp"
                                android:src="@drawable/passbook_filp"
                                app:tint="@color/white"
                                android:layout_gravity="center_vertical"
                                />
                    </LinearLayout>
                    <LinearLayout
                        android:id="@+id/lin_wallet"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginRight="10dp"
                        android:visibility="gone">
                        <ImageView
                            android:id="@+id/img_wallet"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:src="@drawable/wallet"
                            app:tint="@color/white"
                            android:layout_gravity="center_vertical"
                            />
                        <TextView
                            android:id="@+id/tv_wallet"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"

                            android:layout_marginLeft="5dp"
                            style="@style/MyTextview_semibold"
                            android:text="0"/>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/lin_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginStart="10dp"
                        android:layout_marginRight="10dp">
                        <ImageView
                            android:id="@+id/img_notification"
                            android:layout_width="22dp"
                            android:layout_height="22dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginRight="10dp"
                            android:src="@drawable/notification"
                            app:tint="@color/gray"
                            android:visibility="gone"
                            android:layout_gravity="center_vertical"
                            />
                    </LinearLayout>
                    <LinearLayout
                            android:visibility="gone"
                            android:id="@+id/lin_filter"
                            android:layout_width="wrap_content"
                            android:orientation="horizontal"
                            android:layout_marginRight="10dp"
                            android:layout_height="wrap_content">
                        <TextView
                                 style="@style/MyTextview_semibold"
                                android:textColor="@color/white"
                                android:text="Filter Type"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"/>
                        <ImageView
                                android:src="@drawable/filter"
                                android:layout_width="30dp"
                                android:layout_height="30dp"
                                app:tint="@color/white" />
                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

</RelativeLayout>