<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <LinearLayout
                android:padding="6dp"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="-4dp">
                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <LinearLayout
                        android:id="@+id/lin_newUpdate"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:background="@drawable/bg_outline_colorprimary_5dp"
                        android:padding="15dp"
                        android:gravity="center"
                        android:layout_margin="10dp"
                        android:visibility="gone"
                        android:weightSum="2">
                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:layout_marginLeft="10dp"
                            android:src="@drawable/download"
                            android:padding="6dp"
                            android:background="@drawable/bg_cart_circle"
                            android:backgroundTint="@color/light_pink"
                            app:tint="@color/colorPrimaryDark"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_marginLeft="10dp"
                            android:layout_weight="1.8">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="New Version Available"
                                android:textSize="6pt"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Update Satta Bets App Now"
                                android:textSize="5pt"
                                android:textColor="@color/viewcolor"/>
                        </LinearLayout>
                        <RelativeLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".3">

                            <ImageView
                                android:layout_width="25dp"
                                android:layout_height="25dp"
                                android:layout_centerInParent="true"
                                android:layout_marginLeft="5dp"
                                android:background="@drawable/bg_cart_circle"
                                android:backgroundTint="@color/light_pink"
                                android:padding="2dp"
                                android:src="@drawable/img_right_arrow"
                                app:tint="@color/colorPrimaryDark" />
                        </RelativeLayout>

                    </LinearLayout>

                        <TextView
                            android:id="@+id/jackpot_message"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:ellipsize="marquee"
                            android:fadingEdge="horizontal"
                            android:gravity="center"
                            android:marqueeRepeatLimit="marquee_forever"
                            android:scrollHorizontally="true"
                            android:singleLine="true"
                            android:text=""
                            android:textStyle="italic"
                            android:textColor="@color/white_smoke"
                            android:textSize="8pt"/>

                        <LinearLayout
                                android:weightSum="1"
                                android:padding="0dp"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                        android:id="@+id/lin_satarline"
                                        android:layout_weight="0.5"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_margin="5dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                            style="@style/MyTextview_semibold"
                                                android:paddingVertical="10dp"
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/bg_rounded_btn"
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                android:textColor="@color/white"
                                                android:text="@string/kalyan_starline"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>

                                </LinearLayout>
                            <LinearLayout
                                android:gravity="center"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginEnd="0dp"
                                android:layout_marginStart="0dp"
                                android:layout_weight="0.5"
                                android:layout_margin="5dp"
                                android:orientation="horizontal"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content">
                                <LinearLayout
                                    android:id="@+id/lin_whatsapp"
                                    android:layout_margin="@dimen/space_5"
                                    android:orientation="vertical"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:background="@drawable/bg_rounded_btn"
                                    android:layout_width="@dimen/iv_50dp"
                                    android:layout_height="@dimen/iv_50dp">
                                    <ImageView
                                        android:padding="@dimen/space_6"
                                        android:src="@drawable/whatsapp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>
                                    <TextView
                                        android:visibility="gone"
                                        android:id="@+id/tv_whatsapp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginLeft="8dp"
                                        android:text=""/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_margin="@dimen/space_5"
                                    android:orientation="vertical"
                                    android:backgroundTint="@color/colorPrimary"
                                    android:background="@drawable/bg_rounded_btn"
                                    android:layout_width="@dimen/iv_50dp"
                                    android:layout_height="@dimen/iv_50dp">
                                    <ImageView
                                        android:padding="@dimen/space_6"                                        android:src="@drawable/whatsapp"
                                        android:gravity="center"
                                        android:layout_gravity="center"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"/>

                                </LinearLayout>

                        </LinearLayout>

                                <LinearLayout
                                        android:visibility="gone"
                                        android:layout_marginEnd="0dp"
                                        android:layout_marginStart="0dp"
                                        android:layout_weight="0.5"
                                        android:layout_margin="5dp"
                                        android:orientation="vertical"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content">
                                        <TextView
                                                android:padding="18dp"
                                                android:background="@drawable/outlinerate"
                                                android:gravity="center"
                                                android:layout_gravity="center"
                                                android:textColor="@color/colorPrimary"

                                                android:layout_marginBottom="10dp"
                                                android:text="Kalyan Jackpot"
                                                android:layout_width="match_parent"
                                                android:layout_height="wrap_content"/>


                                        <TextView
                                                android:backgroundTint="@color/colorPrimary"
                                                android:background="@drawable/bg_rounded_btn"
                                                android:padding="8dp"
                                                android:layout_marginTop="-20dp"
                                                android:gravity="center"
                                                android:layout_gravity="center_horizontal"
                                                android:textColor="@color/white"

                                                android:textAlignment="center"
                                                android:text="Play Now"
                                                android:layout_width="90dp"
                                                android:layout_height="wrap_content"/>

                                </LinearLayout>

                        </LinearLayout>
                </LinearLayout>
        </LinearLayout>

</LinearLayout>