<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:padding="@dimen/space_4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">
<LinearLayout
    android:orientation="horizontal"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/edittext_height"
    android:layout_margin="5dp"
    android:layout_weight=".5"
    android:padding="10dp"

    android:gravity="center"
    android:background="@drawable/bg_round_with_border">
    <RelativeLayout
        android:id="@+id/relBack"
        android:backgroundTint="@color/card_clr_main"
        android:background="@drawable/bg_cart_circle"
        android:layout_width="30dp"
        android:orientation="horizontal"
        android:layout_height="30dp">

        <ImageView
            android:id="@+id/iv_arrow"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:src="@drawable/thursday_16px"
            app:tint="@color/colorPrimary">

        </ImageView>

    </RelativeLayout>
    <TextView
        style="@style/MyTextview_semibold"
        android:id="@+id/tv_date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/select_date"
        android:textAlignment="center"

        />
</LinearLayout>

        <TextView
            android:layout_gravity="center"
            style="@style/MyTextview_semibold"
            android:id="@+id/tv_type"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/edittext_height"
            android:layout_margin="5dp"
            android:layout_weight=".5"
            android:background="@drawable/bg_round_with_border"
            android:padding="10dp"
            android:drawableEnd="@drawable/ic_baseline_keyboard_arrow_down_24"
            android:drawableTint="@color/colorPrimary"
            android:gravity="center"
            android:text="@string/select_game_type"
            android:textAlignment="center"
            />

    </LinearLayout>
</RelativeLayout>