<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="2">
            <RelativeLayout
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_round_with_border"
                android:backgroundTint="@color/lightRed"
                android:layout_weight="1.6">

                <ImageView
                    android:layout_centerInParent="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/iv_sad"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:padding="3dp"
                    android:src="@drawable/sad" />
                <TextView
                     android:layout_marginStart="@dimen/space_10"
                    android:layout_toEndOf="@id/iv_sad"
                    android:id="@+id/tv_msg"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message"
                    android:paddingTop="15dp"
                    android:paddingBottom="15dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/white"
                    />
            </RelativeLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>