<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.AllHistoryActivity">
    <RelativeLayout
            android:gravity="center_horizontal"
            android:id="@+id/rel_tool"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:backgroundTint="@color/colorPrimary"
            android:background="@drawable/bg_bottom_round_20pd"
            >
        <LinearLayout

            android:layout_marginStart="@dimen/space_12"
                android:layout_marginTop="20dp"
                android:gravity="start|center"
                android:id="@+id/lin_toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2">
            <ImageView
                    android:id="@+id/img_back"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight=".2"
                    android:visibility="visible"
                    android:src="@drawable/back_arrow"
                    app:tint="@color/white"/>
            <RelativeLayout
                    android:orientation="horizontal"
                    android:layout_width="0dp"
                    android:weightSum="1"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                <TextView
                        android:id="@+id/tv_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:paddingLeft="5dp"
                        android:scrollHorizontally="true"
                        android:singleLine="true"
                        android:text="@string/title"
                        android:textColor="@color/white"
                         style="@style/MyTextview_semibold"
                         />
            </RelativeLayout>
        </LinearLayout>
    </RelativeLayout>


    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/swipe"
    android:layout_below="@id/rel_tool"

        >
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:visibility="gone"
        android:id="@+id/lin_calender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:weightSum="2"
        android:padding="5dp"
        android:orientation="horizontal">
        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/tv_date"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date"
            android:gravity="center"
            android:padding="12dp"
            android:textColor="@color/white"


            android:backgroundTint="@color/black"
            />
        <Button
            android:visibility="gone"
            android:layout_weight="1"
            android:text="@string/search"
            android:layout_margin="5dp"
            android:id="@+id/btn_search"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />
    </LinearLayout>


    <androidx.recyclerview.widget.RecyclerView
        android:layout_margin="@dimen/space_5"
        android:id="@+id/rec_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/lin_calender"
        />

</RelativeLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>