<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.StarlineGamesFragment">
    <include layout="@layout/bg_withouttext_layout"/>
    <RelativeLayout
        android:gravity="center_horizontal"
        android:id="@+id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorPrimary"
        android:background="@drawable/bg_bottom_round_20pd"
        >
        <LinearLayout
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:id="@+id/lin_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">
            <ImageView
                android:layout_marginStart="@dimen/space_12"
                android:id="@+id/img_back"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".2"
                android:visibility="visible"
                android:src="@drawable/back_arrow"
                app:tint="@color/white"/>
            <RelativeLayout
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.8">

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="marquee"
                    android:marqueeRepeatLimit="marquee_forever"
                    android:paddingLeft="5dp"
                    android:scrollHorizontally="true"
                    android:singleLine="true"
                    android:text="@string/title"
                    android:textColor="@color/white"
                    style="@style/MyTextview_semibold_small"
                    />
            </RelativeLayout>


        </LinearLayout>
        <LinearLayout
            android:layout_marginEnd="@dimen/space_12"
            android:layout_alignParentEnd="true"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="end"

            android:gravity="end|center_vertical"
            >
            <LinearLayout
                android:elevation="@dimen/space_6"
                android:layout_gravity="center"
                android:layout_marginEnd="@dimen/space_10"
                android:padding="@dimen/space_2"
                android:background="@drawable/bg_round_grient"
                android:id="@+id/lin_wallet"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:orientation="horizontal"
                android:layout_weight=".5">
                <ImageView
                    android:layout_marginStart="@dimen/space_4"
                    android:id="@+id/img_wallet"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:src="@drawable/wallet"

                    android:layout_gravity="center_vertical"
                    app:tint="@color/white" />
                <TextView
                    android:textSize="@dimen/tv_x_small_6"
                    android:layout_marginStart="@dimen/space_10"
                    android:id="@+id/tv_wallet"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:layout_gravity="center"
                    android:gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:text="0"/>

            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:id="@+id/lin_notification"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp"
                android:layout_marginRight="10dp"
                android:gravity="left"
                android:layout_weight=".3">
                <ImageView
                    android:id="@+id/img_notification"
                    android:layout_width="22dp"
                    android:layout_height="22dp"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/notification"
                    app:tint="@color/gray"
                    android:layout_gravity="center_vertical"
                    />
            </LinearLayout>
        </LinearLayout>

    </RelativeLayout>



    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe"
        android:layout_below="@id/rel_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.core.widget.NestedScrollView
            android:fillViewport="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_margin="@dimen/space_6"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        style="@style/MyTextview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_marginStart="@dimen/space_6"
                        android:layout_marginTop="@dimen/space_6"
                        android:layout_marginEnd="@dimen/space_6"
                        android:layout_marginBottom="@dimen/space_6"
                        android:text="Rates" />

                    <TextView
                        android:id="@+id/tvStalineChart"
                        style="@style/MyTextview_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="@dimen/space_6"
                        android:layout_marginTop="@dimen/space_6"
                        android:layout_marginEnd="@dimen/space_6"
                        android:layout_marginBottom="@dimen/space_6"
                        android:text="Starline Chart" />


                </RelativeLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="horizontal"
                            android:weightSum="3">

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="@string/starline_ratio"

                                    />

                                <TextView
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"


                                    android:text="*SingleDigit:- 1-10"

                                    />

                                <TextView
                                    android:id="@+id/tv_singlePanna"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="*SinglePanna:- 1-160"
                                    android:textColor="@color/white"

                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tv_doublePanna"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="DoublePanna:- 1-320"


                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/tv_triplePanna"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:text="*TriplePanna:- 1-800"


                                    android:visibility="gone" />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1.5"
                                android:orientation="vertical">

                                <RelativeLayout
                                    android:id="@+id/rel_bidHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/bg_rounded_outline_red"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"

                                        android:padding="10dp"
                                        android:text="@string/bid_history"
                                        android:textColor="@color/white" />
                                </RelativeLayout>

                                <RelativeLayout
                                    android:id="@+id/rel_winHistory"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"

                                    android:background="@drawable/bg_rounded_outline_red"
                                    >

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_centerInParent="true"

                                        android:padding="10dp"
                                        android:text="@string/win_history"
                                        android:textColor="@color/white" />
                                </RelativeLayout>

                                <!--                            <RelativeLayout-->
                                <!--                                android:id="@+id/rel_terms"-->
                                <!--                                android:layout_width="match_parent"-->
                                <!--                                android:layout_height="wrap_content"-->
                                <!--                               -->
                                <!--                                android:background="@drawable/bg_rounded_outline_red"-->
                                <!--                               >-->

                                <!--                                <TextView-->
                                <!--                                    android:layout_width="wrap_content"-->
                                <!--                                    android:layout_height="wrap_content"-->
                                <!--                                    android:layout_centerInParent="true"-->
                                <!--                                   -->
                                <!--                                    android:padding="10dp"-->
                                <!--                                    android:text="@string/terms_and_conditions"-->
                                <!--                                    -->
                                <!--                                    android:textColor="@color/white" />-->
                                <!--                            </RelativeLayout>-->
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/edit_bg"
                        android:orientation="vertical"
                        android:padding="10dp"
                        android:layout_marginHorizontal="5dp"
                        android:weightSum="2">

                        <LinearLayout
                            android:padding="@dimen/space_3"

                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="SIngle Ghar"

                                    />

                                <TextView
                                    android:id="@+id/tv_singleDigit"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"

                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:weightSum="2">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"

                                    android:text="Single panu"

                                    />
                                <TextView
                                    android:id="@+id/tv_singlePana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"

                                    android:layout_weight="1"

                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    />
                            </LinearLayout>


                        </LinearLayout>
                        <View
                            android:layout_margin="@dimen/space_4"
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:background="@color/colorPrimary"/>
                        <LinearLayout
                            android:padding="@dimen/space_3"
                            android:weightSum="2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"                            android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Double Panu"

                                    />

                                <TextView
                                    android:id="@+id/tv_doublePana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    />
                            </LinearLayout>

                            <LinearLayout
                                android:layout_weight="1"
                                android:layout_width="0dp"                            android:layout_height="wrap_content"
                                android:orientation="horizontal">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Triple panu"

                                    />

                                <TextView
                                    android:id="@+id/tv_triplePana"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text=""
                                    android:textColor="@color/colorPrimary"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>

                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_margin="5dp"


                        android:padding="4dp"
                        android:text="Kalyan Starline"

                        />

                    <Switch
                        android:id="@+id/swt_notification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_marginStart="5dp"

                        android:layout_marginEnd="5dp"
                        android:layout_marginBottom="5dp"
                        android:checked="true"
                        android:padding="4dp"
                        android:text="Notification"
                        />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp">

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rec_starline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:nestedScrollingEnabled="false" />
                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>


</RelativeLayout>