<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.NoticeboardFragment">
    <include layout="@layout/bg_withouttext_layout"/>
    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swipe"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_marginTop="@dimen/space_10"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">
                        <ImageView
                            android:src="@drawable/notice_rules"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                        </ImageView>

                    </LinearLayout>
                    <LinearLayout
                        android:visibility="gone"
                        android:orientation="vertical"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:visibility="gone"
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:visibility="gone"
                                android:id="@+id/tv_sample"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textAlignment="center"
                                android:textSize="16dp"
                                android:text="@string/text"/>

                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="20dp"
                                android:weightSum="2">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="@string/min_deposit"
                                    />
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"

                                    android:text="@string/min_withdraw"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginTop="10dp"
                                android:weightSum="2">
                                <TextView
                                    android:id="@+id/tv_minDeposit"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:gravity="center"
                                    />
                                <TextView
                                    android:id="@+id/tv_minwithdraw"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text=""
                                    android:gravity="center"
                                    />
                            </LinearLayout>


                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="5dp"

                                android:textSize="17dp"
                                android:padding="5dp"
                                android:text="Withdraw Information"/>
                            <TextView
                                android:id="@+id/tv_wdescription"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="italic"
                                android:text="@string/text"/>


                            <TextView
                                android:visibility="gone"
                                android:layout_marginTop="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/white"

                                android:padding="5dp"
                                android:textSize="17dp"
                                android:textAlignment="center"
                                android:text="@string/withdrawal"/>
                            <TextView
                                android:id="@+id/tv_withdraw"
                                android:textAlignment="center"
                                android:layout_marginTop="5dp"
                                android:textStyle="italic"
                                android:textSize="15dp"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:text="@string/text"/>

                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="1dp"
                                >

                            </View>
                            <LinearLayout
                                android:weightSum="1"
                                android:padding="6dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:orientation="horizontal"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                >
                                <TextView
                                    android:visibility="gone"
                                    android:layout_weight="0.5"
                                    android:textAlignment="viewStart"
                                    android:layout_width="0dp"

                                    android:layout_height="wrap_content"

                                    android:textSize="17dp"
                                    android:padding="5dp"
                                    android:text="@string/contact"/>
                                <LinearLayout
                                    android:layout_weight="0.5"
                                    android:id="@+id/lin_whatsapp"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:gravity="center"
                                    android:padding="6dp"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">
                                    <ImageView
                                        android:layout_width="20dp"
                                        android:layout_height="20dp"
                                        android:src="@drawable/whatsapp"/>
                                    <TextView
                                        android:id="@+id/tv_whatsapp"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="@string/loading..."

                                        android:textSize="16dp"
                                        android:textColor="@color/colorPrimaryDark"
                                        android:layout_marginLeft="15dp"/>
                                </LinearLayout>
                            </LinearLayout>
                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="1dp"
                                >

                            </View>

                            <TextView
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="5dp"

                                android:textSize="17dp"
                                android:padding="5dp"
                                android:text="@string/notice"/>
                            <TextView
                                android:id="@+id/tv_notice"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="italic"
                                android:text="@string/text"/>

                            <View
                                android:background="@color/gray"
                                android:layout_width="match_parent"
                                android:layout_marginTop="10dp"
                                android:layout_height="1dp"
                                >

                            </View>

                            <TextView
                                android:id="@+id/tv_stitle"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textColor="@color/colorPrimaryDark"
                                android:layout_marginTop="5dp"

                                android:textSize="17dp"
                                android:padding="5dp"
                                android:text="Starline"/>
                            <TextView
                                android:id="@+id/tv_starline_des"
                                android:textAlignment="center"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:textSize="15dp"
                                android:layout_marginTop="5dp"
                                android:textStyle="italic"
                                android:text="Description"/>


                        </LinearLayout>
                        <RelativeLayout
                            android:layout_margin="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:visibility="visible">

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/rec_notice"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:nestedScrollingEnabled="false" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>


            </RelativeLayout>

        </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

    </RelativeLayout>
</RelativeLayout>