<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.FundFragment"
    android:background="@color/white">

    <include layout="@layout/bg_withouttext_layout" />

    <LinearLayout
            android:visibility="gone"
            android:id="@+id/lin_fund"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical">

        <LinearLayout
                android:id="@+id/lin_addFund"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_rounded_edge_10dp"
                android:backgroundTint="@color/card5"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">

            <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:background="@drawable/bg_cart_circle"
                    android:src="@drawable/fund"
                    app:tint="@color/yellow" />

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:text="@string/add_point"
                    android:gravity="center"

                    android:textColor="@color/white"
                     style="@style/MyTextview_semibold_small"
                     />

        </LinearLayout>

        <LinearLayout
                android:id="@+id/lin_withdrawFund"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:background="@drawable/bg_rounded_edge_10dp"
                android:backgroundTint="@color/single_digit"
                android:elevation="5dp"
                android:gravity="center"
                android:orientation="vertical"
                android:padding="10dp">
            <RelativeLayout
                    android:background="@drawable/bg_cart_circle"
android:elevation="6dp"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:src="@drawable/withdraw_fund"
                        app:tint="@color/green" />

            </RelativeLayout>


            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="10dp"
                    android:gravity="center"
                    android:text="@string/redeem_point"
                    android:textColor="@color/white"
                     style="@style/MyTextview_semibold_small"
                     />

        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin_fund"
        android:layout_marginTop="40dp"
        android:gravity="center">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rec_fund"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </androidx.recyclerview.widget.RecyclerView>
    </RelativeLayout>

</RelativeLayout>