<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Fragment.VedioLanguageFragment">

        <include layout="@layout/bg_withouttext_layout" />

        <RelativeLayout
                android:gravity="center"
                android:layout_below="@id/lin_fund"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rec_vedio"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                </androidx.recyclerview.widget.RecyclerView>
        </RelativeLayout>


</RelativeLayout>