<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.GamesFragment.FullSangamFragment">

    <include layout="@layout/bg_withouttext_layout" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edittext_height"
                        android:layout_margin="5dp"
                        android:padding="10dp"
                        android:gravity="center"
                        android:background="@drawable/bg_round_with_border">
                        <RelativeLayout
                            android:id="@+id/relBack"
                            android:backgroundTint="@color/card_clr_main"
                            android:background="@drawable/bg_cart_circle"
                            android:layout_width="30dp"
                            android:orientation="horizontal"
                            android:layout_height="30dp">

                            <ImageView
                                android:id="@+id/iv_arrow"
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_centerInParent="true"
                                android:layout_gravity="center"
                                android:src="@drawable/thursday_16px"
                                app:tint="@color/colorPrimary">

                            </ImageView>

                        </RelativeLayout>
                        <TextView
                            style="@style/MyTextview_semibold"
                            android:id="@+id/tv_date"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/select_date"
                            android:textAlignment="center"
                            android:textAllCaps="true"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:id="@+id/lin_closeDigit"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible"
                    android:orientation="vertical">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_margin="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/open_panna"


                            android:layout_weight="1"
                            />
                        <AutoCompleteTextView
                            android:id="@+id/auto_openPanna"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""


                            android:padding="10dp"
                            android:hint="Enter Open Pana"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"
                            android:dropDownHeight="150dp"
                            android:completionThreshold="1"
                           style="@style/bid_autoText"
                            android:layout_weight="1"
                            android:background="@drawable/bg_digit_shape"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:weightSum="2">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/close_panna"


                            android:layout_weight="1"
                           />
                        <AutoCompleteTextView
                            android:id="@+id/auto_closePanna"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text=""


                            android:padding="10dp"
                            android:hint="Enter Close Pana"
                            android:inputType="number"
                            android:maxLength="3"
                            android:gravity="center"
                            android:dropDownHeight="150dp"
                            android:completionThreshold="1"
                           style="@style/bid_autoText"
                            android:layout_weight="1"
                            android:background="@drawable/bg_digit_shape"
                            />
                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:weightSum="2">
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text="@string/points"


                        android:layout_weight="1"
                        />
                    <EditText
                        android:id="@+id/et_points"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:text=""


                        android:padding="10dp"
                        android:inputType="number"
                        android:gravity="center"
                        android:hint="@string/enter_points"
                       style="@style/bid_autoText"
                        android:layout_weight="1"
                        android:background="@drawable/bg_digit_shape"
                        />
                </LinearLayout>
                <Button
                    android:id="@+id/btn_add"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"

                    android:paddingVertical="5dp"
                    android:text="@string/add" />

                <!--        <include layout="@layout/gamebottomlayout"/>-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="fill_parent"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="5dp">

                    <LinearLayout
                        android:id="@+id/relativeLayout7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:id="@+id/relHead"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:paddingLeft="2dp"
                            android:weightSum="3"
                            android:gravity="center_horizontal">
                            <include layout="@layout/layout_head_name"/>

                        </LinearLayout>
                        <View
                            android:background="@color/lightggray"
                            android:layout_width="wrap_content"
                            android:layout_marginHorizontal="10dp"
                            android:layout_height="1dp"/>
                        <ListView
                            android:id="@+id/list_table"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_marginBottom="55dp"
                            android:nestedScrollingEnabled="true" />

                    </LinearLayout>



                </RelativeLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>
    </RelativeLayout>
    <RelativeLayout
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <include
            layout="@layout/total_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</RelativeLayout>