<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fragment.SettingFragment">
        <include layout="@layout/bg_withouttext_layout"/>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar">
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="match_parent">

                
                <LinearLayout
                    android:layout_margin="@dimen/space_12"
                    android:background="@drawable/bg_round_with_border"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        style="@style/MyTextview_title"
                        android:text="Login Setting"
                        android:gravity="center"
                        android:layout_marginTop="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <RadioGroup
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >
                        <RadioButton
                            android:textSize="@dimen/tv_8pt"
                            android:id="@+id/rv_pass"
                            android:layout_marginTop="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login With Username Password "
                            android:padding="10dp"
                            android:thumbTint="@color/colorAccent"
                            android:trackTint="@color/colorAccent" />
                        
                        <RadioButton
                            android:textSize="@dimen/tv_8pt"
                            android:visibility="gone"
                            android:id="@+id/rv_mpin"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="Login With MPIN"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:thumbTint="@color/colorAccent"
                            android:trackTint="@color/colorAccent" />
                        <RadioButton
                            android:textSize="@dimen/tv_8pt"
                            android:id="@+id/rv_directlogin"
                            android:text="@string/Fast_Access_Login"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="10dp"
                            android:layout_marginBottom="10dp"
                            android:thumbTint="@color/colorAccent"
                            android:trackTint="@color/colorAccent" />


                    </RadioGroup>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/card1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:outlineSpotShadowColor="@color/textcolor"
                        android:visibility="gone"
                        app:cardCornerRadius="10dp"
                        app:contentPadding="10dp">


                        <Switch
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableTint="@color/colorAccent"
                            android:text="@string/One_Click"

                            android:thumbTint="@color/colorAccent"
                            android:trackTint="@color/colorAccent">

                        </Switch>


                    </androidx.cardview.widget.CardView>

                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/space_12"
                    android:background="@drawable/bg_round_with_border"
                    android:layout_width="match_parent"
                    android:orientation="vertical"
                    android:layout_height="wrap_content"
                    >
                    <TextView
                        android:text="Notification Setting"
                        style="@style/MyTextview_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        >

                    </TextView>
                    <Switch
                        android:textSize="@dimen/tv_8pt"
                        android:id="@+id/main"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Main Notification"
                       
                       android:padding="15dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON"
                        />
                    
                    <Switch
                        android:textSize="@dimen/tv_8pt"
                        android:id="@+id/game"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Game Notification"
                       
                       android:padding="15dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON"
                        />
                    
                    <Switch
                        android:textSize="@dimen/tv_8pt"
                        android:id="@+id/starline"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Starline Notification"
                       
                        android:padding="15dp"
                        android:checked="true"
                        android:textOff="OFF"
                        android:textOn="ON"
                         />

                </LinearLayout>




            </LinearLayout>


        </androidx.core.widget.NestedScrollView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>

</RelativeLayout>