<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragment.GamesFragment.SpDpTpFragment">

        <include layout="@layout/bg_withouttext_layout" />
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
           <include
               layout="@layout/date_time_layout"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:weightSum="3">
                <CheckBox
                    android:id="@+id/cb_sp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="SP"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/cb_dp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="DP"
                    android:layout_weight="1"
                    />
                <CheckBox
                    android:id="@+id/cb_tp"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="TP"
                    android:layout_weight="1"
                    />

            </LinearLayout>
            <LinearLayout
                android:layout_margin="@dimen/space_5"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_margin="@dimen/space_5"
                    android:weightSum="2">
                    <TextView
                        style="@style/MyTextview_titleBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/DIGIT"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:background="@drawable/bg_round_with_border"
                        android:id="@+id/et_digit"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edittext_height"
                        android:text=""
                        android:inputType="number"
                        android:maxLength="1"
                        android:hint="@string/enter_digit"
                        android:layout_weight="1"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_margin="@dimen/space_5"
                    android:layout_weight="1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    android:weightSum="2">
                    <TextView
                        style="@style/MyTextview_titleBlack"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/points"
                        android:layout_weight="1"
                        />
                    <EditText
                        android:background="@drawable/bg_round_with_border"
                        android:id="@+id/et_points"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/edittext_height"
                        android:text=""
                        android:inputType="number"
                        android:hint="@string/enter_points"
                        android:layout_weight="1"
                        />
                </LinearLayout>

            </LinearLayout>

            <Button
                android:gravity="center"
                android:id="@+id/btn_add"
                android:layout_width="@dimen/button_200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:paddingVertical="5dp"
                android:text="@string/add" />


        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_marginHorizontal="10dp"
        android:background="@drawable/bg_round_with_border"
        android:layout_marginBottom="60dp"
        android:layout_below="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="300dp">
        <include
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            layout="@layout/gamebottomlayout" />
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/rel_submit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="20dp">

        <include
            layout="@layout/total_amount_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>