<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/lin_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="25dp">

        <ImageView
            android:id="@+id/civ_logo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/user_profile"
            app:tint="@color/colorPrimary" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/name"
                style="@style/MyTextview_semibold" />

            <TextView
                android:id="@+id/tv_mob"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:text="@string/mobile"
                android:textColor="@color/gray"
                 />
        </androidx.appcompat.widget.LinearLayoutCompat>

    </LinearLayout>
    <View
android:visibility="gone"
            android:layout_below="@id/lin_main"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="1.5dp"/>
</RelativeLayout>