<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_margin="@dimen/space_5"
        app:cardBackgroundColor="@color/white_smoke"
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="4dp"
                android:id="@+id/lin_bittype"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorPrimary"
                    style="@style/MyTextview_bold"
                    android:id="@+id/tv_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/name" />
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_bittype"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                            style="@style/MyTextview_semibold"
                            android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Play_on"
                                android:textAllCaps="true"


                                 />

                        <TextView
                            style="@style/MyTextview_semibold_small"
                                android:id="@+id/play_on"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=" 12:00"


                                android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                            style="@style/MyTextview_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Play_for"
                                android:textAllCaps="true"


                                 />

                        <TextView
                            style="@style/MyTextview_semibold_small"
                                android:id="@+id/play_for"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="12:00 "


                                android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
style="@style/MyTextview_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Bid_Id" />

                        <TextView
                            android:textColor="@color/colorPrimary"
                            style="@style/MyTextview_semibold"
                                android:id="@+id/bid_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=" 1"

                                 />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
style="@style/MyTextview_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Digits"



                                 />

                        <TextView
                            style="@style/MyTextview_semibold"
                            android:textColor="@color/colorPrimary"
                                android:id="@+id/bid_digit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:padding="2dp"
                                android:text="10 "

                                 />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
style="@style/MyTextview_semibold"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Coins"



                                 />

                        <TextView
                            android:textColor="@color/colorPrimary"
                            style="@style/MyTextview_semibold"
                                android:id="@+id/bid_point"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="20 "

                                 />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:gravity="start"
                    android:layout_gravity="start"
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView
                       style="@style/MyTextview_semibold"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/Bit_Time"


                        />
                    <TextView
                        android:id="@+id/bid_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "



                        />
                </LinearLayout>


                <View
                    android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/white_smoke" />

                <TextView
                        android:id="@+id/bid_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableEnd="@drawable/privacy_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/Results"
                        android:textColor="@color/green"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>