<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_round_edge_5dp"
        android:backgroundTint="@color/white"
        android:layout_margin="4dp"
        android:elevation="10dp"
        >
        <LinearLayout
            android:id="@+id/lin_point"
            android:background="@drawable/bg_round_edge_5dp"
            android:backgroundTint="@color/white"
            android:elevation="10dp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="60dp">

            <TextView
                android:id="@+id/tv_point"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="0"
                android:textColor="@color/black"
                android:textSize="18sp" />
        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>