<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
                android:layout_width="match_parent"
                android:background="@android:color/transparent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:padding="@dimen/space_4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:orientation="horizontal">

                    <TextView
                        android:textSize="@dimen/all_tvsize_7pt"
                        style="@style/MyTextview_bold"
                        android:textAlignment="viewStart"
                        android:id="@+id/tv_gamename"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                            android:gravity="start"
                        android:padding="@dimen/space_5"
                        android:text="game name"
                       
                        />


                    <TextView
                        android:textColor="@color/gray"
                        android:padding="5dp"
                        android:layout_gravity="start"
                        android:id="@+id/tv_gamerate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="start"
                        android:text="game rate"
                        />


                </LinearLayout>
                <RelativeLayout
                    android:visibility="gone"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:background="@color/white"
                    android:layout_centerInParent="true"

                    >

                    <ImageView
                      android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:src="@drawable/remote"

                        />
                </RelativeLayout>
            </RelativeLayout>




</RelativeLayout>