<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="235dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            app:cardCornerRadius="10dp"
            android:layout_margin="10dp"
            android:visibility="visible"
            android:layout_height="wrap_content">

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="10dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="10dp">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                    <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:weightSum="5">

                        <TextView
                                android:id="@+id/tv_date"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2.5"
                                android:padding="2dp"
                                android:text="@string/request_no"
                                android:textColor="@color/lightRed"
                                android:textSize="15dp" />


                        <LinearLayout
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_marginTop="5dp"
                                android:layout_weight="2.5"
                                android:gravity="end"
                                android:orientation="horizontal"
                                android:padding="2dp"
                                android:text="@string/request_no"
                               >

                            <TextView

                                    android:id="@+id/tv_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Withdrawal : "

                                    android:textColor="@color/green"
                                     />

                            <TextView

                                    android:id="@+id/tv_point"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="100"
                                    android:textColor="@color/green"
                                     />
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:weightSum="5">

                    <TextView
                            android:id="@+id/txtreq_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="2"
                            android:padding="2dp"
                            android:text="@string/request_no"

                            android:textSize="15dp" />

                    <TextView
                            android:id="@+id/tv_req_no"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:layout_weight="3"
                            android:gravity="start"
                            android:padding="2dp"
                            android:text="@string/request_no"

                            android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:weightSum="2">

                    <ImageView

                            android:layout_gravity="center"
                            android:layout_width="45dp"
                            android:layout_height="40dp"
                            android:layout_marginTop="5dp"
                            android:layout_weight=".5"
                            android:padding="2dp"
                            android:src="@drawable/passbook" />
<LinearLayout
        android:layout_weight=".5"
        android:gravity="start"
        android:padding="2dp"
        android:layout_marginStart="10dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Request Type"

            android:textSize="15dp" />
    <TextView
            android:id="@+id/tv_fundmode"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/status"

            android:textSize="15dp" />
</LinearLayout>

                </LinearLayout>


                <LinearLayout
                        android:id="@+id/lin_trans"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        android:weightSum="5">

                    <TextView
                            android:id="@+id/txtTransId"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="2"
                            android:padding="2dp"

                            android:text="Fund Id: "

                            android:textSize="15dp"
                            android:visibility="gone" />

                    <TextView
                            android:id="@+id/trans_id"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="5"
                            android:gravity="center"
                            android:padding="2dp"
                            android:text=" "


                            android:textSize="15dp"

                            />
                </LinearLayout>
            </LinearLayout>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="2dp"
                    android:background="@color/white_smoke" />


            <TextView
                    android:layout_margin="10dp"
                    android:id="@+id/tv_status"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:drawableStart="@drawable/privacy_24px"
                    android:drawablePadding="10dp"
                    android:drawableTint="@color/green"
                    android:gravity="center"
                    android:padding="2dp"
                    android:text="@string/status"
                    android:textColor="@color/green"
                     style="@style/MyTextview_semibold_small"


                    />
        </LinearLayout>


    </androidx.cardview.widget.CardView>


</RelativeLayout>