<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center_horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <RelativeLayout
            android:layout_margin="@dimen/space_5"
            android:layout_centerHorizontal="true"
                android:id="@+id/lin_game"
                android:layout_width="130dp"
                android:layout_height="130dp"
            android:gravity="center_horizontal"
                android:background="@drawable/bg_round_with_border"
                android:orientation="horizontal">

                <RelativeLayout
                        android:id="@+id/rel_selectgame"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_centerInParent="true"
                        android:layout_marginTop="15dp"
                        android:padding="4dp">

                        <ImageView

                            android:id="@+id/iv_selectgame"
                            android:layout_width="66dp"
                            android:layout_height="66dp"
                            android:layout_centerInParent="true"
                            android:src="@drawable/statement"
                            app:tint="@color/colorPrimary">

                        </ImageView>

                </RelativeLayout>
                <LinearLayout
                    android:layout_margin="@dimen/space_5"
                    android:layout_alignParentBottom="true"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                        <TextView
                            android:layout_margin="@dimen/space_2"
                            android:gravity="center"
                            android:layout_gravity="center"
                            android:id="@+id/tv_gameName"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="@string/name"
                            android:textAlignment="center"
                             />

                        <View
                            android:visibility="gone"
                            android:id="@+id/view"
                            android:layout_width="35dp"
                            android:layout_height="4dp"
                            android:layout_alignParentBottom="true"

                            android:layout_centerHorizontal="true"
                            android:background="@color/red"

                            >

                        </View>
                </LinearLayout>


        </RelativeLayout>

</RelativeLayout>

