<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="10dp"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="3dp"
        android:layout_marginRight="3dp"
        android:visibility="visible"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:padding="4dp"
                android:id="@+id/lin_bittype"
                android:weightSum="2"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_weight="1"
                    android:id="@+id/tv_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="@string/name"

                    android:textSize="16dp"
                     />
                <LinearLayout
                    android:layout_weight="1"
                    android:layout_toEndOf="@+id/tv_name"
                    android:layout_alignParentEnd="true"
                    android:layout_width="0dp"
                    android:weightSum="2"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <TextView

                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text="@string/Bit_Time"
                        android:gravity="end"

                        android:textSize="15dp"
                         />
                    <TextView
                        android:id="@+id/bid_time"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:padding="2dp"
                        android:text=" "


                        android:textSize="15dp"
                        />
                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                    android:id="@+id/lin_detail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/lin_bittype"
                    android:layout_marginBottom="5dp"
                    android:orientation="vertical">

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="2">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Play_on"
                                android:textAllCaps="true"

                                android:textSize="15dp"
                                 />

                        <TextView
                                android:id="@+id/play_on"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=" 12:00"

                                android:textSize="15dp"
                                android:textStyle="italic" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Play_for"
                                android:textAllCaps="true"

                                android:textSize="15dp"
                                 />

                        <TextView
                                android:id="@+id/play_for"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="12:00 "

                                android:textSize="15dp"
                                android:textStyle="italic" />
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="3">

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Bid_Id"


                                android:textSize="15dp"
                                 />

                        <TextView
                                android:id="@+id/bid_id"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text=" 1"

                                android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Digits"


                                android:textSize="15dp"
                                 />

                        <TextView
                                android:id="@+id/bid_digit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"

                                android:gravity="center"
                                android:padding="2dp"
                                android:text="10 "

                                android:textSize="15dp" />
                    </LinearLayout>

                    <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                        <TextView

                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="@string/Coins"


                                android:textSize="15dp"
                                 />

                        <TextView
                                android:id="@+id/bid_point"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:padding="2dp"
                                android:text="20 "

                                android:textSize="15dp" />
                    </LinearLayout>
                </LinearLayout>

                <View
                        android:layout_width="match_parent"
                        android:layout_height="2dp"
                        android:layout_margin="10dp"
                        android:background="@color/white_smoke" />

                <TextView
                        android:id="@+id/bid_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@drawable/privacy_24px"
                        android:drawablePadding="10dp"
                        android:drawableTint="@color/green"
                        android:gravity="center"
                        android:padding="2dp"
                        android:text="@string/Results"
                        android:textColor="@color/green"
                         style="@style/MyTextview_semibold_small"
                    />

            </LinearLayout>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</RelativeLayout>