<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/colorPrimary"
    android:layout_height="match_parent">

    <ImageView
        android:visibility="gone"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-8dp"
        android:layout_marginBottom="-22dp"
        android:src="@drawable/card_img" />

</RelativeLayout>